{
  "name": "insuep",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "clean-dist": "rimraf docs/.vuepress/dist"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/repl": "^4.6.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "@vuepress/plugin-search": "^2.0.0-rc.24",
    "chart.js": "^4.5.0",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "gh-pages": "^3.0.0",
    "katex": "^0.16.22",
    "mermaid": "^11.9.0",
    "pinia": "^3.0.2",
    "rimraf": "^3.0.0",
    "sass-embedded": "^1.86.0",
    "vitest": "^3.1.1",
    "vuepress": "^2.0.0-rc.24",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.24",
    "vuepress-theme-hope": "^2.0.0-rc.24"
  },
  "packageManager": "pnpm@8.15.0"
}
